## FileName : common.properties

pageSize=8
pageUnit=5
path=C:/Users/user/git/repository/10MVC2Project/10.Model2MVCShop(Ajax)/WebContent/images/uploadFiles/
summerPath=C:/Users/user/git/repository/10MVC2Project/10.Model2MVCShop(Ajax)/WebContent/summernoteImg/
path2=C:/Users/home/git/10MVC2Project/10.Model2MVCShop(Ajax)/WebContent/images/uploadFiles/